/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 *= require toastr
 */

@import "bootstrap"

/* COLORS */
$main: #DFE3EC
$first: #E98F05
$second: #01518C
$third: #DFE3EC
$white: #fff
$darkgrey: #555555
$grey: #cccccc
$black: #000

.main
  color: darken($main, 2.5%)
.first
  color: darken($first, 2.5%)
.second
  color: darken($second, 2.5%)
.third
  color: darken($third, 2.5%)
.grey
    color: darken($white, 2.5%)
.white
    color: darken($grey, 2.5%)
.black
    color: darken($black, 2.5%)
.hw
    width: 50%
.fw
    width: 100%
.shadow
    box-shadow: 0 0 20px darken($grey, 2.5%)

thead tr th
    color: darken($first, 2.5%)

/* BUTTONS */
.btn
    border-radius: 5px
    padding: 10px 30px
    font-size: 16px !important
    font-weight: bold
.btn-circle
    margin: 10px
    border-radius: 100%
    width: 130px
    height: 130px
    text-align: center
    display: inline-block
    padding: 40px
    font-size: 40px
    transition: 0.5s
.minibtn
    margin: 5px
    border-radius: 5px
    padding: 5px 10px
    font-size: 16px !important
.btn-erease
    background: transparent
    border: 0px
    padding: 0px
    margin: 0px
.btn-default, .btn-default:link, .btn-default:visited
    border: 1px solid darken($second, 2.5%)
    background-color: darken($second, 2.5%)
    color: darken($white, 2.5%)
.btn-default:hover
    border: 1px solid darken($second, 2.5%)
    background-color: darken($white, 2.5%) !important
    color: darken($second, 2.5%)
.btn-default:active
    border: 1px solid darken($second, 2.5%)
    background-color: darken($white, 2.5%)
    color: darken($second, 2.5%)
.btn-inverse, .btn-inverse:link, .btn-inverse:visited
    background: darken($white, 2.5%)
    border: 6px double darken($second, 2.5%)
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46)
    color: darken($second, 2.5%)
.btn-inverse:hover
    border-color: darken($grey, 2.5%)
    color: darken($grey, 2.5%)
.btn-inverse:active
    border-color: darken($grey, 2.5%)
    color: darken($grey, 2.5%)
.btn-grad, .btn-grad:link, .btn-grad:visited
    background: darken($second, 2.5%)
    background: linear-gradient(to right, darken($second, 2.5%), darken($main, 2.5%))
    color: darken($white, 2.5%)
.btn-grad:hover
    border: 1px solid darken($second, 2.5%)
    background: darken($white, 2.5%) !important
    color: darken($second, 2.5%)
.btn-grad:active
    border: 1px solid darken($second, 2.5%)
    background: darken($white, 2.5%)
    color: darken($second, 2.5%)

.btn-file
  position: relative
  overflow: hidden
  input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    cursor: inherit
    display: block

.link, .link:link, .link:visited
    margin: 5px
    background-color: transparent !important
    color: darken($first, 2.5%)
.link:hover
    background-color: transparent !important
    text-decoration: none !important
    color: darken($second, 2.5%)
.link:active
    background-color: transparent !important
    text-decoration: none !important
    color: darken($second, 2.5%)

.link-inverse, .link-inverse:link, .link-inverse:visited
    margin: 0 10px
    background-color: transparent !important
    color: darken($white, 2.5%)
    font-size: 15px
    font-weight: bold
.link-inverse:hover
    background-color: transparent !important
    text-decoration: none !important
    color: darken($first, 2.5%)
.link-inverse:active
    background-color: transparent !important
    text-decoration: none !important
    color: darken($first, 2.5%)


/* BODY */
html, body
  padding-top: 50px
  font-family: 'Open Sans', 'Josefin Slab', 'Arvo', 'Lato'
  font-style: normal
  font-variant: normal
  font-weight: 400
  line-height: 20px

h1, h2, h3, h4, h5, h6, p, th, ol, li, label, select, input
  font-family: 'Open Sans', 'Josefin Slab', 'Arvo', 'Lato'
  font-style: normal
  font-variant: normal
  font-weight: 400
  line-height: 25px

/* ALIGN */
.left
    text-align: left
.center
    text-align: center
.right
    text-align: right
.justify
    text-align: justify
.floatRight
    float: right

/* NAVBAR */
.nav-bg
  background-color: $main

.nav-link
    font-weight: bold
    color: $first !important

.overflow
  overflow: scroll
  overflow-x: hidden

.container-center
  display: flex
  justify-content: center
  align-items: center

.form-label
    text-align: left
    font-size: 15px
    font-weight: 200px
    color: darken($first, 2.5%)
.myform-control
    width: 100%
.input-group, .form-control
    margin-bottom: 25px
.input-group-addon
    border: 0px !important
    background-color:  darken($white, 2.5%) !important

.clickable-box:hover
  box-shadow: 0 0 11px rgba(33,33,33,.2)
  cursor: pointer

/* ==================================================
  pagination
  ================================================== */

.pagination li>span, .pagination li>a, .pagination li>a:hover
    color: darken($first, 2.5%)
.pagination .active>span, .pagination .active>span:hover, .pagination .active .page-link
    border: darken($first, 2.5%)
    background: darken($first, 2.5%)
    color: darken($white, 2.5%)

.styled-select
    width: 100%
    height: 34px
    border: 1px solid darken($grey, 2.5%)
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 4px
    background: url("caret.png") no-repeat right 0
    overflow: hidden
.styled-select select
    border: none
    width: 100%
    height: inherit
    background: transparent
    padding: 5px
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''

.round-image-50
    background-color: white
    border: 1px solid #d9d9d9
    border-radius: 25px
    -moz-border-radius: 25px
    -webkit-border-radius: 25px
    height: 70px
    width: 70px
    overflow: hidden
    text-align: center
    img
      width: 100%
